// Import Platform Assets
@import '../template.less';

// Font Link
@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Mulish:wght@200;400;700&display=swap');

// Font
@font-headline: 'Arvo', sans-serif;
@font: 'Mulish', sans-serif;
// Image Path
@path: './images/';

// Media Query Sizes
@desktop: ~"only screen and (max-width: @{screen-lg})"; // laptop size
@tablet: ~"only screen and (max-width: @{screen-md})"; // tablet size
@mobile: ~"only screen and (max-width: @{screen-sm})"; // larger phones
@mobile-xs: ~"only screen and (max-width: @{screen-xs})"; // smaller phones

// Colors
@themeColor1: #EBC656;
@themeColor2: #EBEBEB;
@themeColor3: #40505A;

@body-color: #000;

// Variables
@links: darken(@themeColor1, 20%);
@hover: @themeColor3;

// Include this in any class you want to transition
.transition {
	-webkit-transition: .3s all;
	transition: .3s all;
}

body {
	font-family: @font;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x: hidden;
	color: @body-color;
	background: url('@{path}bg.jpg');
	font-size: 20px;
	font-weight: 200;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: @font-headline;
	}
}

a {
	color: @links;
	.transition;
	&:hover {
		color: @hover;
		text-decoration: none;
	}
}

/* ==================================================================

					// CUSTOM BANNER STYLES

===================================================================== */

/*=== fonts & reusable styles ==*/
#main {
	h1, h2, h3, h4, h5, h6 {
		font-family: @font-headline;
	}
	h1 {
		font-size: 55px;
		line-height: 65px;
		margin-bottom: 25px;
	}
	h2 {
		font-size: 25px;
		line-height: 35px;
		margin: 35px 0 30px;
	}
	h3 {
		font-size: 22px;
		line-height: 32px;
		margin: 25px 0 20px;
	}
	h4, h5, h6 {
		font-size: 20px;
		line-height: 30px;
		margin: 20px 0 15px;
	}
}

/* ==================================================================

					// CUSTOM STYLES

===================================================================== */

// .example-class is only to demonstrate media queries nested in classes
.example-class {
	font-size: 18px;
	padding: 15px 0;
	color: #000;
	background: pink;

	@media @desktop {
		color: #fff;
		background: blue 
	}

	@media @tablet {
		background: steelblue;
	}

	@media @mobile {
		background: purple;
	}

	@media @mobile-xs {
		background: green;
	}
	
}

.theme-btn {
	position: relative;
	z-index: 1;
	display: inline-block;
	margin: 0 15px;
	background: @themeColor1;
	color: #000;
	text-transform: uppercase;
	text-align: center;
	font-weight: 700;
	font-size: 15px;
	letter-spacing: 1.5px;
	padding: 30px;
	min-width: 357px;
	.transition;

	&::after {
		position: absolute;
		z-index: -1;
		content: "";
		display: block;
		border: solid 1px tint(@themeColor3, 40%);
		height: 100%;
		width: 100%;
		right: -14px;
		bottom: -19px;
	}

	&:hover {
		background: @themeColor3;
		color: #fff;
	}

	@media @mobile {
		min-width: auto;
	}
}

.theme-headline {
	font-family: @font-headline;
	font-size: 55px;
	line-height: 68px;
	margin-bottom: 30px;
}

.theme-subheadline {
	font-family: @font;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.theme-text {
	font-family: @font;
	font-size: 20px;
	letter-spacing: 2px;
	line-height: 30px;
}

.shadow {
	box-shadow: 0 8px 20px fade(#000, 20%);
}

// This is for dryer code in the banner and service modules
.picture-split-module {
	position: relative; 
	z-index: 0;
	background: @themeColor2;

	.picture-split-image {
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;

		@media @tablet {
			position: relative;
			left: 0!important;
			height: auto;
			background: none;
			max-width: 100%!important;

			img {
				width: 100%;
			}
		}
	}

	.text-wrap {
		padding: 100px 0 80px;

		@media @desktop {
			padding: 70px 0 60px;
		}
	}
	.theme-text {
		margin-bottom: 80px;

		@media @desktop {
			margin-bottom: 60px;
		}
	}
}

// Custom Styles
#theme-custom-banner {
	#banner {
		#banner-img {
			background: url('@{path}banner.jpg')  center / cover no-repeat;
			left: 50%;
			max-width: 50%;
		}
	}

	#about {
		text-align: center;
		padding: 63px 0 100px;
		position: relative;
		z-index: 0;

		.text-wrap {
			background: #fff;
			.shadow;
			padding: 63px 15px;
		}

		.theme-text {
			max-width: 756px;
			margin: 0 auto 50px;
		}
	}

	#services {
		#services-img {
			background: url('@{path}services.jpg')  center / cover no-repeat;
			right: 52%;
			max-width: 52%;
		}
		.theme-text {
			font-weight: 700;
			text-transform: uppercase;
		}
	}

	#callouts {
		padding: 100px 0 80px;
		.call-text {
			background: #fff;
			text-align: center;
			color: #000;
			padding: 30px 15px 50px;
			margin-bottom: 0;
		}
		.img-wrap {
			overflow: hidden;
			img {
				.transition;
			}
		}
		.callout {
			text-align: center;
			a {
				display: inline-block;
				margin-bottom: 40px;
				.shadow;
	
				&:hover {
					box-shadow: none;
					img {
						transform: scale(1.1);
					}
				}
			}
		}
	}

	#testimonials {
		padding-bottom: 100px;
		.testimonial {
			background: @themeColor2;
			border: solid 1px @themeColor3;
			padding: 35px 70px;

			&::after {
				content: "";
				display: block;
				z-index: -1;
				position: absolute;
				height: 100%;
				width: 100%;
				right: -14px;
				bottom: -19px;
				background: #fff;
				border: solid 1px @themeColor3;
			}

			.testimonial-wrap {
				position: relative;
				padding-left: 70px;

				img {
					position: absolute;
					top: 4px;
					left: 0;
				}

				.text {
					font-size: 16px;
					line-height: 20px;
					.name {
						margin-top: 10px;
						font-size: 14px;
						text-transform: uppercase;
						font-weight: 700;
					}
				}
			}
		}
	}

	#callouts-2 {
		.call-text {
			margin-bottom: 0;
			margin-top: 15px;
			color: #000;
		}
		.img-wrap {
			img {
				margin: 0 auto;
				transition: 1s all;
			}
		}
		.callout {
			text-align: center;
			a {
				background: @themeColor1;
				padding: 30px 15px;
				text-align: center;
				margin-bottom: 40px;

	
				&:hover {
					img {
						transform: rotateY(360deg);
					}
				}
			}
		}
	}
}

#theme-bottom-banner {
	#schedule {
		background-color: @themeColor1;
		padding: 50px 0;

		@media @desktop {
			text-align: center;
		}
		.schedule-wrap {
			display: flex;
			justify-content: space-between;

			@media @desktop {
				display: block;
			}
		}
		.text-wrap {
			max-width: 650px;

			@media @desktop {
				max-width: 800px; 
				margin: 0 auto 30px;
			}

			.theme-headline {
				margin-bottom: 10px;
			}
		}
		.button-wrap {
			align-self: center;
			.theme-btn {
				background-color: @themeColor2;
				&:hover {
					background: @themeColor3;
					color: #fff; 
				}
			}	
		}
	}
}


/* ==================================================================

					// MOBILE MEDIA QUERIES

===================================================================== */

//Screen Sizes (<1200px)
@media only screen and (max-width: @screen-lg) {
	#theme-custom-banner {

	}
	#theme-bottom-banner {

	}
}

//Screen Sizes (<992px)
@media only screen and (max-width: @screen-md) {
	#theme-custom-banner {

	}
	#theme-bottom-banner {
		
	}
}

//Screen Sizes (<768px)
@media only screen and (max-width: @screen-sm) {
	#theme-custom-banner {

	}
	#theme-bottom-banner {
		
	}
}

//small devices like iPhone 5
@media only screen and (max-width: @screen-xs) {
	#theme-custom-banner {

	}
	#theme-bottom-banner {
		
	}
}